APP_DOMAIN=https://ouhud.com

# 🔧 MySQL Datenbank-Konfiguration
MYSQL_USER=ouhud
MYSQL_PASS=Gloria28082022
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=ouhud_qr

# ✅ Korrigierte SQLAlchemy-URL
sqlalchemy.url = mysql+mysqldb://ouhud:Gloria28082022@127.0.0.1:3306/ouhud_qr

# =====================================================
# 📬 E-MAIL (Infomaniak)
# =====================================================
# 🧾 Kontaktformular (z. B. /contact)
SMTP_CONTACT_HOST=mail.infomaniak.com
SMTP_CONTACT_PORT=587
SMTP_CONTACT_USER=contact@ouhud.com
SMTP_CONTACT_PASS=Gloria28082022@
CONTACT_MAIL_TO=info@ouhud.com

ENCRYPTION_KEY=78d10080cbc667526671c67d560962d3fd9e20ae16c5f316d7b7c748fc693b57

# 💬 Support / Passwort-Reset / Systemmails
SMTP_SUPPORT_HOST=mail.infomaniak.com
SMTP_SUPPORT_PORT=587
SMTP_SUPPORT_USER=support@ouhud.com
SMTP_SUPPORT_PASS=Gloria28082022@
SUPPORT_MAIL_TO=support@ouhud.com

# Standard-Mail (Fallback)
SMTP_HOST=mail.infomaniak.com
SMTP_PORT=587
SMTP_USER=contact@ouhud.com
SMTP_PASS=Gloria28082022@

# =====================================================
# 🏢 UNTERNEHMENSINFOS
# =====================================================
COMPANY_NAME=Ouhud GmbH
COMPANY_WEBSITE=https://ouhud.com
COMPANY_SUPPORT_MAIL=support@ouhud.com
COMPANY_CONTACT_MAIL=contact@ouhud.com
COMPANY_ADDRESS=Zürich, Schweiz
COMPANY_PHONE=+41 79 000 00 00


# =============================================================================
# 🌐 STRIPE KONFIGURATION (TESTMODUS)
# =============================================================================

STRIPE_DOMAIN=http://127.0.0.1:8000
STRIPE_PUBLIC_KEY=pk_test_51S5YTlR6SWNPwRZIaMtSJlJzEL2bUvtp5sgqXihnfRaPgxcrKDA1Vt3LOf3ty4pG4PuF9RuH0oK0J8HIRR4Y38aY003LrA3i4w
STRIPE_SECRET_KEY=sk_test_51S5YTlR6SWNPwRZIXd84PIuBX06Fht8NEPtPvVsw8AiW6I9D07Te98g81ysa7zhTrHM6h9ic6qFXnVlYItX43c8n003CmyccIh
STRIPE_WEBHOOK_SECRET=whsec_024411972d11865fdf937efb9162848556047cd0b980d4f6eb4639428c827e0c
BILLING_EXEMPT_EMAILS=mehmalat.1986@gmail.com
BILLING_EXEMPT_DOMAINS=ouhud.com

# =============================================================================
# 🗄️ SUPABASE (optional)
# =============================================================================
SUPABASE_URL=https://mypwmovkqxgkirrurpdb.supabase.co
